<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kenneth Peralta Landing Page project</title>
        <link rel="Landing Page"type="text/css" href="Landing/style.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Alegreya+SC' rel='stylesheet' type='text/css'>
        <link rel="stylesheet"type="text/css" href="css/style.css">
        <link rel="icon" href="data:;base64iVBORwOKG=">
        <!--browser read top to bottom so we put custom files affter the generic-->
    </head>
    <body
        <!--part of sites content-->
        <header>
            <!--headline 1-->
            <a href="http://www.berkeley.edu/" id="logo"> Berkeley Website
             <h1><img src="image/kenneth image_1.png" alt=""/></h1> 
             <h2>Landing Page Project</h2>
            </a>
            <!-- nav is short for navigation. semantic statemeny-->
            <nav>
                <!--unordered list. Bulleted list-->
                <ul>
                    <!-- list item-->
                    <li><a href="index.html">portfolio</a></li>
                    <li><a href="about.html"class="selected">about</a></li>
                    <li><a href="contact.html">contacts</a></li>
                </ul>
            </nav>
        </header>
   <div id="wrapper">
    <section>
       <img src="image/UCB Sports.png" alt="my picture" class="profile-photo">
       <h3> About Page</h3>
       <p> Hello! my name is Kenneth Peralta. this is my student portfolio where i show all my work on my projects. 
       I like to play baseball</p>
       <p> feel free to contact me via Twitter, my username is <a href="http://twitter.com/daniwao">@Daniwao</a> </p>
     </section>
       <footer>
        <!-- absolute path when it is absolutely necessary-->
        <a href="http://twitter.com/intent/tweet?screen_name=daniwao"><img src="image/twitter-icon png.png" alt="twitter icon" class="social-media-icon"></a>
        <a href="instagram"><img src="image/instagram-icon.png" alt="Instagram icon" class="social-media-icon"></a>
        <a href="vine"><img src="image/vine-logo.png" alt="vine icon" class="social-media-icon"></a>
        <p>&copy; 2015 Kenneth Peralta</p>
     </footer>
        </div>
    <script src="js/main.js"></script>
  </body>
</html>

