<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kenneth Peralta Landing Page project</title>
        <link rel="Landing Page"type="text/css" href="Landing/style.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Alegreya+SC' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" href="data:;base64iVBORwOKG=">
        <!--browser read top to bottom so we put custom files affter the generic-->
    </head>
     <body
         <!--part of sites content-->
        <header>
            <!--headline 1-->
            <a href="http://www.berkeley.edu/" id="logo"> Berkeley Website
             <h1><img src="image/kenneth image_1.png" alt=""/></h1> 
             <h2>Landing Page Project</h2>
            </a>
            <!-- nav is short for navigation. semantic statemeny-->
            <nav>
                <!--unordered list. Bulleted list-->
                <ul>
                    <!-- list item-->
                    <li><a href="index.html">portfolio</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="contact.html" class="selected">contacts</a></li>
                </ul>
            </nav>
        </header>
   <div id="wrapper">
       <section id="primary">
         <h3> General Information</h3>
         <p> i am currently a student at Pasadena High school as a 10th grade sophomore. I am working on a Landing Page for the App Academy</p>
         <p>Email is the best way to reach me</p>
       </section>  
     <section id="secondary">
         <h3> Contact Details</h3>
         <ul class="contact-info">
             <li class="mail"><a href="mailto:Kenneth.Peralta@hotmail.com">Email</a></li>  
             <li class="twitter"><a href="http://twitter.com/intent/tweet?screen_name=daniwao">@daniwao</a></li>    
        <div class="container">
      <div class="row header">     
      </div>
      <div class="row body">
        <form action="#">
          <ul>

            <li>
              <p class="left">
                <label for="first_name">first name</label>
                <input type="text" name="first_name" placeholder="John" />
              </p>
              <p class="pull-right">
                <label for="last_name">last name</label>
                <input type="text" name="last_name" placeholder="Smith" />      
              </p>
            </li>

            <li>
              <p>
                <label for="email">email <span class="req">*</span></label>
                <input type="email" name="email" placeholder="john.smith@gmail.com" />
              </p>
            </li>        
            <li><div class="divider"></div></li>
            <li>
              <label for="comments">comments</label>
              <textarea cols="46" rows="3" name="comments"></textarea>
            </li>

            <li>
              <input class="btn btn-submit" type="submit" value="Submit" />
              <small>or press <strong>enter</strong></small>
            </li>
          </ul>
        </form>  
      </div>
    </div>
             </ul>
         </section>  
           <footer>
            <!-- absolute path when it is absolutely necessary-->
        <a href="http://twitter.com/intent/tweet?screen_name=daniwao"><img src="image/twitter-icon png.png" alt="twitter icon" class="social-media-icon"></a>
        <a href="instagram"><img src="image/instagram-icon.png" alt="Instagram icon" class="social-media-icon"></a>
        <a href="vine"><img src="image/vine-logo.png" alt="vine icon" class="social-media-icon"></a>
        <p>&copy; 2015 Kenneth Peralta</p>     <script src="js/main.js"></script>
           </footer>
        </div>
  </body>
</html>

