<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kenneth Peralta Landing Page project</title>
        <link rel="Landing Page"type="text/css" href="Landing/style.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Alegreya+SC' rel='stylesheet' type='text/css'>
        <link rel="stylesheet"type="text/css" href="css/style.css">
        <link rel="icon" href="data:;base64iVBORwOKG=">
        <meta charset="utf-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1">
    </head> 
  <body>
        <header>
            <!--headline 1-->
            <a href="http://www.berkeley.edu/" id="logo"> Berkeley Website
             <h1><img src="image/kenneth image_1.png" alt=""/></h1> 
             <h2>Landing Page Project</h2>
            </a>
            <!-- nav is short for navigation. semantic statemeny-->
            <nav>
                <!--unordered list. Bulleted list-->
                <ul>
                    <!-- list item-->
                    <li><a href="index.html" class="selected">portfolio</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="contact.html">contacts</a></li>
 <button id="trigger" class="trigger-button" type="button">Launch Modal</button>

  <div id="content">
    <h1>Look at me!</h1>
    <p>I'm a modal window.</p>
  </div>
                </ul>
            </nav>
        </header>
   <div id="wrapper">
    <section>
        <ul id="gallery">
           <li>
             <a href="image/image berkeley png.png">
               <!--image tag has two attributes. they are src="" and alt=""-->           
               <img src="image/image berkeley png.png" alt="berkeley"/>
               <p> University of California Berkeley </p>
             </a>
           </li>
           <li>
              <a href="image/berkeley badge.png">
                <img src="image/berkeley badge.png" alt="berkeley text image">
                <p> University of California Berkeley Badge</p>
              </a>
           </li>
           <li>
              <a href="image/image berkeley png.png">
                <img src="image/image berkeley png.png" alt="berkeley text image">
                <p> University of California Berkeley </p>
              </a>
           </li>
           <li>
             <a href="image/portfolio 1.png">
               <img src="image/portfolio 1.png" alt="berkeley text image">
               <p> portfolio 1 project </p>
             </a>
           </li>
           <li>
             <a href="image/landing Page updated.png">
                 <img src="image/landing Page updated.png" alt=""/>
               <p>  Landing page project </p>
             </a>
            </li>
             <li>
                <a href="image/logo airforce.png">
                 <img src="image/logo airforce.png" alt="berkeley text image">
                  <p> University of California Berkeley </p>
                </a>
              </li>
         </ul>
     </section>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
       <footer>
        <!-- absolute path when it is absolutely necessary-->
        <a href="http://twitter.com/intent/tweet?screen_name=daniwao"><img src="image/twitter-icon png.png" alt="twitter icon" class="social-media-icon"></a>
        <a href="instagram"><img src="image/instagram-icon.png" alt="Instagram icon" class="social-media-icon"></a>
        <a href="vine"><img src="image/vine-logo.png" alt="vine icon" class="social-media-icon"></a>
        <p>&copy; 2015 Kenneth Peralta</p>
     </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
